{
   "Name": "More Gifts From Friends - Compilation",
   "Author": "LoganDoidao",
   "Version": "1.5.0",
   "MinimumApiVersion": "4.0.0", 
   "Description": "Receive letters and gifts from your friends. ",
   "UniqueID": "LoganDoidao.GiftsFromFriends",
   "UpdateKeys": [ "Nexus:8794" ], 
   "ContentPackFor": {
       "UniqueID": "DIGUS.MailFrameworkMod", 
       "MinimumVersion": "1.6.0"
	}  
}